SITE_NAME="Kreative Apartments"
DJANGO_SECRET_KEY="2Fa6UEGvl1fNTibRQ4qS9975AofOrx...........
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="587"
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_HOST_USER="api"
DEFAULT_FROM_EMAIL="admin@mail.kreative-apartments.pro"
SMPT_PASSWORD="04cfbd53ddbbcdf8c946c84bdc9db4e8"
GUNICORN_WORKERS="5"
DOMAIN="kreative-apartments.pro"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Bonum123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="kreative_db"
POSTGRES_USER="piotrkreative"
POSTGRES_PASSWORD="Bonum123456"
COOKIE_SECURE="False"
SIGNING_KEY="1HDVu0gUn8kJxQnJsrxRseZtXOEtSxjR..........
CLOUDINARY_CLOUD_NAME="dlbubidfj"
CLOUDINARY_API_KEY="628539745524158"
CLOUDINARY_API_SECRET="iAk8djbFBcdR_5N8a-zebC-YrtI"
REDIRECT_URIS="https://kreative-apartments.pro/api/v1/auth/google"
GOOGLE_CLIENT_ID="419743721923-g72edgrornqin......
GOOGLE_CLIENT_SECRET="GOCSPX-ve_Rza9Kh........