SITE_NAME="Kreative Apartments"
DJANGO_SECRET_KEY="2Fa6UEGvl1fNTibRQ4qS9975AofOrx-ZzTlmSx2CczpK61eD89c"
DJANGO_ADMIN_URL="adminsecret/"
EMAIL_PORT="587"
EMAIL_HOST="smtp.mailgun.org"
EMAIL_HOST_USER="postmaster@mg.kreative-apartments.pro"
SMPT_MAILGUN_PASSWORD="091313e921e01ecb0c45dd983e3c9df4-826eddfb-e46a16b1"
GUNICORN_WORKERS="5"
DOMAIN="kreative-apartments.pro"
DEFAULT_FROM_EMAIL="admin@mg.kreative-apartments.pro"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Bonum123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="kreative_db"
POSTGRES_USER="piotrkreative"
POSTGRES_PASSWORD="Bonum123456"
COOKIE_SECURE="False"
SIGNING_KEY="1HDVu0gUn8kJxQnJsrxRseZtXOEtSxjR05iCIPr-7TyawY0OMLM"
CLOUDINARY_CLOUD_NAME="dlbubidfj"
CLOUDINARY_API_KEY="628539745524158"
CLOUDINARY_API_SECRET="iAk8djbFBcdR_5N8a-zebC-YrtI"
REDIRECT_URIS="https://kreative-apartments.pro/api/v1/auth/google"
GOOGLE_CLIENT_ID="615714598711-llp6v80qqjvdhghccm6b9ktt8j5opnnk.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="GGOCSPX-nmIHoGgTgPpB5rp6P-GbQ21BbDaC"